server {
        listen       8080, 8090;
        host          127.0.0.12;
        server_name   agogi;

        root /srcs/www/;
        index index.html;
        

        location da/ {
                root html/;
                index index.html;
                allow_method GET;
                autoindex off;
        }

}

server {
        listen       8080, 8090;
        host          127.0.0.15;
        server_name   agogi;

        root /srcs/www/;
        index index.html;
        
        error_page 404 123.html;

        location da/ {
                index index.html;
                allow_method GET;
                autoindex off;
        }

}